<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            width:100%;
            height: auto;
            text-align: center;
        }
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        img {
            max-width: 100%;
        }
        @media only screen and (max-width: 600px) {
            table, tr, td {
                width: 100%;
                display: block;
            }
            td {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <center>
    <table>
        <tr>
            <td colspan="3"><img src="../Asset/night.jpg" alt="sampleimg"></td> 
        </tr>
        <tr>
            <td colspan="3"><h1><center>Heading</center></h1> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</td>
        </tr>
        <tr>
            <td>
                <img src="../Asset/laptop.jpg" alt="laptop">
            </td>
            <td colspan="2">
                <img src="../Asset/building.jpg" alt="building">
            </td>
        </tr>
        <tr>
            <td><img src="../Asset/pixel.JPG" alt="pixel"><br><p><center>Contrary to popular belief, Lorem Ipsum is not simply random text.</center></p> </td>
            <td><img src="../Asset/smartph.jpg" alt="imagesmaple"><br><p><center>The standard chunk of Lorem Ipsum used since the 1500s.</center></p> </td>
            <td><img src="../Asset/scenery.jpg" alt="graphic"><br><p><center>There are many variations of passages of Lorem Ipsum available.</center></p></td>
        </tr>
    
    </table>
</center>
</body>
</html>
